Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvplugins-SBML
Bundle-SymbolicName: pvplugins-SBML
Bundle-Version: 1.0.0
Export-Package: org.pathvisio.sbml
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.sbgn;bundle-version="0.2.0",
 com.google.collect;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0"
Import-Package: org.bridgedb,
 org.osgi.framework;version="1.5.0"
Bundle-Activator: org.pathvisio.sbml.Activator
Bundle-ClassPath: lib/jsbml-1.0-a1-with-dependencies.jar,
 lib/jsbml-layout-0.9-a1.jar,
 lib/jsbml-qual-2.1-a1.jar,
 lib/org.sbgn-with-dependencies.jar,
 lib/SBGN.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/collections-generic-4.01.jar,
 lib/jung-api-2.0.1.jar,
 .,
 lib/biomodels-wslib_standalone-1.21.jar
